# Generated by Django 3.0.4 on 2020-03-21 22:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import symptoms.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('code', models.PositiveIntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PostCodeArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postal_code', models.CharField(max_length=5, unique=True, validators=[symptoms.validators.postal_code_validator])),
                ('name', models.CharField(max_length=255)),
                ('population', models.PositiveIntegerField()),
                ('area', models.DecimalField(decimal_places=3, max_digits=12, validators=[django.core.validators.MinValueValidator(0.01)])),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_code_areas', to='symptoms.Municipality')),
            ],
        ),
        migrations.CreateModel(
            name='SymptomsReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_symptoms', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('duration', models.PositiveSmallIntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(60)])),
                ('age', models.PositiveSmallIntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(120)])),
                ('sex', models.CharField(blank=True, choices=[('MALE', 'MIES'), ('FEMALE', 'NAINEN'), ('OTHER', 'MUU')], default=None, max_length=255, null=True)),
                ('user_cookie', models.UUIDField(default=uuid.uuid4)),
                ('created_at', models.DateTimeField(verbose_name='Creation time of report')),
                ('post_code_area', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='symptoms_reports', to='symptoms.PostCodeArea')),
            ],
        ),
        migrations.CreateModel(
            name='Symptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('NONE', 'Ei oireita'), ('FEVER', 'Kuume (yli 37.5c)'), ('COUGH', 'Yskä'), ('SOB', 'Hengenahdistus'), ('MP', 'Lihassärky/Nivelsärky'), ('ANOREXIA', 'Ruokahaluttomuus'), ('ST', 'Kurkkukipu'), ('SPUTUM', 'Limaisuus'), ('HEMOPTYSIS', 'Veriyskä'), ('FATIGUE', 'Väsymystä'), ('CONJUNCTIVITIS', 'Silmien punoitus'), ('HEADACHE', 'Päänsärky'), ('CHILLS', 'Vilunväristykset'), ('NAUSEA', 'Pahoinvointi/Oksentelu'), ('NASAL_CONGESTION', 'Nuha/Tukkoinen nenä'), ('DIARRHEA', 'Ripuli')], default='NONE', max_length=255)),
                ('symptoms_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='symptoms', to='symptoms.SymptomsReport')),
            ],
        ),
    ]
