# Generated by Django 3.0.4 on 2020-03-22 19:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import symptoms.validators
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('symptoms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='municipality',
            name='code',
            field=models.PositiveIntegerField(unique=True, verbose_name='modelFieldMunicipalityCode'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='modelFieldMunicipalityName'),
        ),
        migrations.AlterField(
            model_name='postcodearea',
            name='area',
            field=models.DecimalField(decimal_places=3, max_digits=12, validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='modelFieldPostCodeAreaArea'),
        ),
        migrations.AlterField(
            model_name='postcodearea',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_code_areas', to='symptoms.Municipality', verbose_name='modelFieldPostCodeAreaMunicipality'),
        ),
        migrations.AlterField(
            model_name='postcodearea',
            name='name',
            field=models.CharField(max_length=255, verbose_name='modelFieldPostCodeAreaName'),
        ),
        migrations.AlterField(
            model_name='postcodearea',
            name='population',
            field=models.PositiveIntegerField(verbose_name='modelFieldPostCodeAreaPopulation'),
        ),
        migrations.AlterField(
            model_name='postcodearea',
            name='postal_code',
            field=models.CharField(max_length=5, unique=True, validators=[symptoms.validators.postal_code_validator], verbose_name='modelFieldPostCodeAreaPostalCode'),
        ),
        migrations.AlterField(
            model_name='symptom',
            name='name',
            field=models.CharField(choices=[('NONE', 'symptomNONE'), ('FEVER', 'symptomFEVER'), ('COUGH', 'symptomCOUGH'), ('SOB', 'symptomSOB'), ('MP', 'symptomMP'), ('ANOREXIA', 'symptomANOREXIA'), ('ST', 'symptomST'), ('SPUTUM', 'symptomSPUTUM'), ('HEMOPTYSIS', 'symptomHEMOPTYSIS'), ('FATIGUE', 'symptomFATIGUE'), ('CONJUNCTIVITIS', 'symptomCONJUNCTIVITIS'), ('HEADACHE', 'symptomHEADACHE'), ('CHILLS', 'symptomCHILLS'), ('NAUSEA', 'symptomNAUSEA'), ('NASAL_CONGESTION', 'symptomNASAL_CONGESTION'), ('DIARRHEA', 'symptomDIARRHEA')], default='NONE', max_length=255, verbose_name='modelFieldSymptomName'),
        ),
        migrations.AlterField(
            model_name='symptom',
            name='symptoms_report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='symptoms', to='symptoms.SymptomsReport', verbose_name='modelFieldSymptomSymptomsReport'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='age',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(120)], verbose_name='modelFieldSymptomsReportAge'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='created_at',
            field=models.DateTimeField(verbose_name='modelFieldSymptomsReportCreatedAt'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='duration',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(60)], verbose_name='modelFieldSymptomsReportDuration'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='other_symptoms',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='modelFieldSymptomsReportOtherSymptoms'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='post_code_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='symptoms_reports', to='symptoms.PostCodeArea', verbose_name='modelFieldSymptomsReportPostCodeArea'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='sex',
            field=models.CharField(blank=True, choices=[('MALE', 'genderMale'), ('FEMALE', 'genderFemale'), ('OTHER', 'genderOther')], default=None, max_length=255, null=True, verbose_name='modelFieldSymptomsReportSex'),
        ),
        migrations.AlterField(
            model_name='symptomsreport',
            name='user_cookie',
            field=models.UUIDField(default=uuid.uuid4, verbose_name='modelFieldSymptomsReportUserCookie'),
        ),
    ]
