# Generated by Django 3.0.3 on 2020-03-23 19:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('symptoms', '0002_auto_20200322_1957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='symptomsreport',
            name='other_symptoms',
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='client_geoip_country_code',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='modelFieldSymptomsReportClientGeoIpCountryCode'),
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='client_ip_hash',
            field=models.CharField(blank=True, default=None, max_length=512, null=True, verbose_name='modelFieldSymptomsReportClientIpHash'),
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='client_user_agent_hash',
            field=models.CharField(blank=True, default=None, max_length=512, null=True, verbose_name='modelFieldSymptomsReportClientUserAgentHash'),
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='fill_time_sec',
            field=models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='modelFieldSymptomsReportFillTimeSec'),
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='size_of_household',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(15)], verbose_name='modelFieldSymptomsReportSizeOfHousehold'),
        ),
        migrations.AddField(
            model_name='symptomsreport',
            name='tested_for_covid19',
            field=models.CharField(blank=True, choices=[('NO', 'testedForCovid19No'), ('YES_NEGATIVE', 'testedForCovid19YesNegative'), ('YES_POSITIVE', 'testedForCovid19YesPositive')], default=None, max_length=255, null=True, verbose_name='modelFieldSymptomsReportTestedForCovid19'),
        ),
        migrations.AlterField(
            model_name='symptom',
            name='name',
            field=models.CharField(choices=[('NONE', 'symptomNONE'), ('COUGH', 'symptomCOUGH'), ('FEVER', 'symptomFEVER'), ('ANOREXIA', 'symptomANOREXIA'), ('FATIGUE', 'symptomFATIGUE'), ('SPUTUM', 'symptomSPUTUM'), ('SOB', 'symptomSOB'), ('MP', 'symptomMP'), ('ST', 'symptomST'), ('HEADACHE', 'symptomHEADACHE'), ('CHILLS', 'symptomCHILLS'), ('NASAL_CONGESTION', 'symptomNASAL_CONGESTION'), ('NAUSEA', 'symptomNAUSEA'), ('DIARRHEA', 'symptomDIARRHEA'), ('DIZZINESS', 'symptomDIZZINESS'), ('OTHER', 'symptomOTHER')], default='NONE', max_length=255, verbose_name='modelFieldSymptomName'),
        ),
    ]
