# Generated by Django 3.0.3 on 2020-03-24 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('symptoms', '0004_auto_20200323_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomsreport',
            name='user_cookie_hash',
            field=models.CharField(blank=True, default=None, max_length=512, null=True, verbose_name='modelFieldSymptomsReportUserCookieHash'),
        ),
    ]
