MIN_AGE = 0
MAX_AGE = 120
MIN_DURATION = 0
MAX_DURATION = 60
MIN_SIZE_OF_HOUSEHOLD = 1
MAX_SIZE_OF_HOUSEHOLD = 15
USER_COOKIE_NAME = 'USER_COOKIE'
USE_SYMPTOM_REPORT_COOLDOWN = False
SYMPTOM_REPORT_COOLDOWN_SEC = 24*60*60
SAFE_POSTAL_CODE_POPULATION_LIMIT = 100
