import uuid
import json

from django.core.validators import MaxValueValidator, MinValueValidator
from django.db import models
from django.utils.translation import gettext_lazy as _

from . import constants
from .utils import _get_hashed_value
from .validators import postal_code_validator


class Municipality(models.Model):

    name = models.CharField(
        verbose_name=_('modelFieldMunicipalityName'),
        max_length=255,
        unique=True,
        null=False,
        blank=False,
    )

    code = models.PositiveIntegerField(
        verbose_name=_('modelFieldMunicipalityCode'),
        unique=True,
        null=False,
        blank=False,
    )

    def __str__(self):
        return self.name


class PostCodeArea(models.Model):

    postal_code = models.CharField(
        verbose_name=_('modelFieldPostCodeAreaPostalCode'),
        max_length=5,
        validators=[postal_code_validator],
        unique=True,
        null=False,
        blank=False,
    )

    name = models.CharField(
        verbose_name=_('modelFieldPostCodeAreaName'),
        max_length=255,
        null=False,
        blank=False,
    )

    municipality = models.ForeignKey(
        Municipality,
        verbose_name=_('modelFieldPostCodeAreaMunicipality'),
        on_delete=models.CASCADE,
        related_name='post_code_areas'
    )

    population = models.PositiveIntegerField(
        verbose_name=_('modelFieldPostCodeAreaPopulation'),
        null=False,
        blank=False,
    )

    area = models.DecimalField(
        verbose_name=_('modelFieldPostCodeAreaArea'),
        max_digits=12,
        decimal_places=3,
        validators=[MinValueValidator(0.01)],
        null=False,
        blank=False,
    )

    def __str__(self):
        return "{}: {}".format(self.postal_code, self.name)


class SymptomsReport(models.Model):

    class TestedForCovid19(models.TextChoices):
        NO = 'NO', _('testedForCovid19No')
        YES_NEGATIVE = 'YES_NEGATIVE', _('testedForCovid19YesNegative')
        YES_POSITIVE = 'YES_POSITIVE', _('testedForCovid19YesPositive')

    class Age(models.TextChoices):
        AGE_UNDER_12 = "AGE_UNDER_12", _("ageUnder12")
        AGE_12_17 = "AGE_12_17", _("age12_17")
        AGE_18_24 = "AGE_18_24", _("age18_24")
        AGE_25_34 = "AGE_25_34", _("age25_34")
        AGE_35_44 = "AGE_35_44", _("age35_44")
        AGE_45_54 = "AGE_45_54", _("age45_54")
        AGE_55_64 = "AGE_55_64", _("age55_64")
        AGE_65_74 = "AGE_65_74", _("age65_74")
        AGE_75_OR_OLDER = "75_OR_OLDER", _("age75OrOlder")

    class Sex(models.TextChoices):
        MALE = 'MALE', _('genderMale')
        FEMALE = 'FEMALE', _('genderFemale')
        OTHER = 'OTHER', _('genderOther')

    # Required: A set of symptoms
    # This is represented in the symptoms table, access using related_name: symptoms

    # Required: Postal code is a good granularity for location
    post_code_area = models.ForeignKey(
        PostCodeArea,
        verbose_name=_('modelFieldSymptomsReportPostCodeArea'),
        on_delete=models.DO_NOTHING,
        related_name='symptoms_reports'
    )

    # Optional: Days since the start of symptoms [0, max]
    duration = models.PositiveSmallIntegerField(
        verbose_name=_('modelFieldSymptomsReportDuration'),
        validators=[MinValueValidator(
            constants.MIN_DURATION), MaxValueValidator(constants.MAX_DURATION)],
        default=None,
        blank=True,
        null=True
    )

    # Optional: Tested for COVID-19
    tested_for_covid19 = models.CharField(
        verbose_name=_('modelFieldSymptomsReportTestedForCovid19'),
        choices=TestedForCovid19.choices,
        max_length=255,
        default=None,
        blank=True,
        null=True
    )

    # Optional: Household size
    size_of_household = models.PositiveSmallIntegerField(
        verbose_name=_('modelFieldSymptomsReportSizeOfHousehold'),
        validators=[MinValueValidator(constants.MIN_SIZE_OF_HOUSEHOLD),
                    MaxValueValidator(constants.MAX_SIZE_OF_HOUSEHOLD)],
        default=None,
        blank=True,
        null=True
    )

    # Optional: Age can tell us something about the population in which the disease spreads the most
    age = models.CharField(
        verbose_name=_('modelFieldSymptomsReportAge'),
        choices=Age.choices,
        max_length=100,
        default=None,
        blank=True,
        null=True,
    )

    # Optional: Sex gives us visibility if men or women are more vulnerable or if they present
    # different kinds of symptoms
    sex = models.CharField(
        verbose_name=_('modelFieldSymptomsReportSex'),
        choices=Sex.choices,
        max_length=255,
        default=None,
        blank=True,
        null=True
    )

    # Autogenerated: unique user ID (cookie) to track the symptoms through time and to prevent
    # spamming
    user_cookie = models.UUIDField(
        verbose_name=_('modelFieldSymptomsReportUserCookie'),
        default=uuid.uuid4,
    )

    # Autogenerated: We want to include the temporal dimension in our data to track the
    # progress of the spread and to query whether the user has already reported recently
    created_at = models.DateTimeField(
        verbose_name=_('modelFieldSymptomsReportCreatedAt'),
    )

    # Autogenerated: The amount of time the user spent on filling the form (sec)
    fill_time_sec = models.PositiveIntegerField(
        verbose_name=_('modelFieldSymptomsReportFillTimeSec'),
        default=None,
        blank=True,
        null=True,
    )

    # Autogenerated: Hashed user cookie - this is provided in the data to identify the same user
    # without giving others the chance to fill in data for the user
    user_cookie_hash = models.CharField(
        verbose_name=_('modelFieldSymptomsReportUserCookieHash'),
        max_length=512,
        default=None,
        blank=True,
        null=True,
    )

    # Autogenerated: Client user agent hash - used to prevent spamming/botting
    client_user_agent_hash = models.CharField(
        verbose_name=_('modelFieldSymptomsReportClientUserAgentHash'),
        max_length=512,
        default=None,
        blank=True,
        null=True,
    )

    # Autogenerated: Client IP address hash - used to prevent spamming/botting
    client_ip_hash = models.CharField(
        verbose_name=_('modelFieldSymptomsReportClientIpHash'),
        max_length=512,
        default=None,
        blank=True,
        null=True,
    )

    # Autogenerated: IP GeoIP country code
    client_geoip_country_code = models.CharField(
        verbose_name=_('modelFieldSymptomsReportClientGeoIpCountryCode'),
        max_length=255,
        default=None,
        blank=True,
        null=True,
    )

    def __str__(self):
        return str(", ".join([str(s) for s in list(self.symptoms.all())]))

    def to_json(self, rehash_salt=None):
        json_dict = {
            'postal_code': self.post_code_area.postal_code,
            'postal_code_area_name': self.post_code_area.name,
            'municipality': self.post_code_area.municipality.name,
            'symptoms': list(self.symptoms.values_list('name', flat=True)),
            'duration': self.duration,
            'tested_for_covid19': self.tested_for_covid19,
            'size_of_household': self.size_of_household,
            'age': self.age,
            'sex': self.sex,
            'fill_time_sec': self.fill_time_sec,
            'user_cookie_hash': self._hash(self.user_cookie_hash, rehash_salt),
            'client_user_agent_hash': self._hash(self.client_user_agent_hash, rehash_salt),
            'client_ip_hash': self._hash(self.client_ip_hash, rehash_salt),
            'client_geoip_country_code': self.client_geoip_country_code
        }

        return json.dumps(json_dict, ensure_ascii=False)

    def _hash(self, value: str, rehash_salt: str):
        if rehash_salt:
            return _get_hashed_value(value, rehash_salt)
        return value


class Symptom(models.Model):

    class SymptomName(models.TextChoices):
        NONE = 'NONE', _('symptomNONE')
        COUGH = 'COUGH', _('symptomCOUGH')                             # 68%
        FEVER = 'FEVER', _('symptomFEVER')                             # 50%
        ANOREXIA = 'ANOREXIA', _('symptomANOREXIA')                    # 41%
        FATIGUE = 'FATIGUE', _('symptomFATIGUE')                       # 38%
        SPUTUM = 'SPUTUM', _('symptomSPUTUM')                          # 34%
        SOB = 'SOB', _('symptomSOB')                                   # 19%
        MP = 'MP', _('symptomMP')                                      # 15%
        ST = 'ST', _('symptomST')                                      # 14%
        HEADACHE = 'HEADACHE', _('symptomHEADACHE')                    # 14%
        CHILLS = 'CHILLS', _('symptomCHILLS')                          # 12%
        NASAL_CONGESTION = 'NASAL_CONGESTION', _(
            'symptomNASAL_CONGESTION')                                 # 5%
        NAUSEA = 'NAUSEA', _('symptomNAUSEA')                          # 5%
        DIARRHEA = 'DIARRHEA', _('symptomDIARRHEA')                    # 4%
        DIZZINESS = 'DIZZINESS', _('symptomDIZZINESS')                 # ?%
        OTHER = 'OTHER', _('symptomOTHER')

    symptoms_report = models.ForeignKey(
        SymptomsReport,
        verbose_name=_('modelFieldSymptomSymptomsReport'),
        on_delete=models.CASCADE,
        related_name='symptoms',
    )

    name = models.CharField(
        verbose_name=_('modelFieldSymptomName'),
        choices=SymptomName.choices,
        max_length=255,
        default=SymptomName.NONE,
    )

    def __str__(self):
        return str(self.name)
